<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/foodItemListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/bg_card" />


    <TextView
        android:id="@+id/empty_fridge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/empty_fridge"
        android:visibility="gone"
        android:focusable="true" 
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/toolbar_add_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_add"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:contentDescription="@string/add"
            android:background="@color/spoilfoil_theme"

            />
        <ImageButton
            android:id="@+id/toolbar_edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_edit"
            android:contentDescription="@string/edit"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/spoilfoil_theme"

            />
        <ImageButton
            android:id="@+id/toolbar_undo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_undo"
            android:contentDescription="@string/undo"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/spoilfoil_theme"

            />
        <ImageButton
            android:id="@+id/toolbar_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_delete"
            android:contentDescription="@string/delete"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/spoilfoil_theme"

            />
        <ImageButton
            android:id="@+id/toolbar_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_camera"
            android:contentDescription="@string/camera"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/spoilfoil_theme"
            />


      </LinearLayout>

</LinearLayout>